#Cloud
spring.data.mongodb.uri=mongodb+srv://lidenar:2022Google@cluster0.mq3f7dd.mongodb.net/lidenar?retryWrites=true&w=majority

#Local
#spring.data.mongodb.database=bezkoder_db
#spring.data.mongodb.port=27017